[flake8]
ignore = 
    E121,
    # Closing bracket does not match visual indentation
    E124,
    # continuation line over-indented for hanging indent
    E126,
    # Continuation line with same indent as next logical line
    E125,
    # Continuation line over-indented for visual indent
    E127,
    # Visually indented line with same indent as next logical line
    E129,
    # the backslash is redundant between bracket
    E502,
    # Line break before binary operator
    W503,
    # Line break after binary operator
    W504,
    # invalid escape sequence
    W605,
    # line too long
    E501
max-line-length = 300